<?php

return [
    'dashboard' => 'ڈیش بورڈ',
    'expenses' => 'اخراجات',
    'add_expense' => 'نیا خرچ',
    'manage_expense' => 'انتظامی نگرانی',
    'system_live'=>'براہ راست نشریات',
    'sigmaadmindash' => 'سگما انجینئرنگ سروسز • مالی سال :year',
    'expense_log_admin'=>'اخراجات کا ریکارڈ',
    'manage_user_admin'=>'یوزرز کو سنبھالنا',
    'deep_analytics_admin'=>'گہرے تجزیات',
    'Expense Flow (PKR)'=>'اخراجات کا بہاؤ (روپے)',
    'Last 3 Months'=>'گزشتہ 3 ماہ',
    'Last 6 Months'=>'گزشتہ 6 ماہ',
    'Last 12 Months'=>'گزشتہ 12 ماہ',
    'Expense Distribution'=>'اخراجات کی تقسیم',

    'Live Activity Stream'=>'براہِ راست سرگرمیوں کی فہرست',
    'View All Logs'=>'تمام ریکارڈ دیکھیں',
    'MEMBER NAME'=>'رکن کا نام',
    'TITLE'=>'عنوان',
    'CATEGORY'=>'قسم',
    'AMOUNT'=>'رقم',
    'STATUS'=>'حیثیت',
    'APPROVED'=>'منظور شدہ',
    'User Management'=>'صارفین کا انتظام',
    'Add New User'=>'نیا صارف شامل کریں',
    'Items'=>'اشیاء',
    'USER PROFILE'=>'صارف کی پروفائل',
    'ACCESS ROLE'=>'رسائی کا کردار',
    'SECURITY PIN'=>'حفاظتی کوڈ',
    'ACTIONS'=>'اقدامات',
    'EXPENSE MANAGER'=>'اخراجات مینیجر',
    'HR'=>'انسانی وسائل',
    'ADMIN'=>'منتظم',
    'Kids Collection'=>'بچوں کا مجموعہ',

    'Reset'=>'دوبارہ ترتیب دیں۔',
'categories' => [
    'bilty' => 'بلٹی',
    'office_supplies' => 'دفتری سامان/اخراجات',
    'mis_salary' => 'مس سیلری',
    'water_bottle_refill' => 'پانی کی بوتل ریفل',
    'food_entertainment' => 'کھانا/تفریح',
    'miscellaneous' => 'متفرق',
    'parking' => 'پارکنگ',
    'cash' => 'نقد',
    'mobile_load' => 'موبائل لوڈ',
],

    // Admin Analytics Page
    'Live Sync' =>'براہِ راست ہم آہنگی',
    'Financial Intelligence'=>'مالی بصیرت',
    'HR Credits vs Manager Disbursements'=>'ایچ آر کریڈٹس بمقابلہ مینیجر کی ادائیگیاں :year',
    'Financial Year' => 'مالی سال :year',
    'SYNC'=>'ہم آہنگ کریں',
    // Card Section
    'TOTAL CREDITS BY HR'=>'ایچ آر کے کل کریڈٹس',
    'TOTAL SPEND BY MANAGERS'=>'مینیجرز کا کل خرچ',
    'REMAINING BALANCE'=>'باقی ماندہ بیلنس',
    'PKR'=>'پاکستانی روپے',
    'PKR Live Balance'=>'(روپے )لائیو بیلنس',
    // Graph Section
'Monthly Flow (Pkr)'=>'ماہانہ بہاؤ (روپے)',
    'CAPITAL FLOW ARCHITECTURE'=>'سرمائے کے بہاؤ کی ساخت',
    'CREDITS'=>'کریڈٹس',
    'DEBITS'=>'ڈیبٹس',
    'Jan'=>'جنوری',
    'Feb'=>'فروری',
    'Mar'=>'مارچ',
    'Apr'=>'اپریل',
    'May'=>'مئی',
    'Jun'=>'جون',
    'Jul'=>'جولائی',
    'Aug'=>'اگست',
    'Sep'=>'ستمبر',
    'Oct'=>'اکتوبر',
    'Nov'=>'نومبر',
    'Dec'=>'دسمبر',
     // Admin Create Page
     'New Identity'=>'نئی شناخت',
    'Sigma Engineering Access Control'=>'سگما انجینئرنگ رسائی کنٹرول',
    'LEGAL NAME'=>'قانونی نام',
    'ACCESS LEVEL'=>'رسائی کی سطح',
    'SECURITY PIN'=>'حفاظتی کوڈ',
    'Hammad Malik'=>'حماد ملک',
    'Select Authorization'=>'اجازت منتخب کریں',
    'Initialize Account'=>'اکاؤنٹ شروع کریں',
    'Administrator'=>'ایڈمنسٹریٹر',
    'HR'=>'انسانی وسائل',
    'Expense Manager'=>'اخراجات کا مینیجر',

    ];
