<?php

return [

// Admin Dashboard Page
    'dashboard' => 'Dashboard',
    'expenses' => 'Expenses',
    'add_expense' => 'Add Expense',
    'manage_expense' => 'Management Oversight',
    'system_live'=>'System Live ',
    'sigmaadmindash' => 'Sigma Engineering Services • Financial Year ' . date('Y'),
    'expense_log_admin'=>'Expense Logs',
    'manage_user_admin'=>'Manage Users',
    'deep_analytics_admin'=>'Deep Analytics',
    'Expense Flow (PKR)'=>'Expense Flow (PKR)',
    'Last 3 Months'=>'Last 3 Months',
    'Last 6 Months'=>'Last 6 Months',
    'Last 12 Months'=>'Last 12 Months',
    'Expense Distribution'=>'Expense Distribution',

    'Live Activity Stream'=>'Live Activity Stream',
    'View All Logs'=>'View All Logs',
    'MEMBER NAME'=>'MEMBER NAME',
    'TITLE'=>'TITLE',
    'CATEGORY'=>'CATEGORY',
    'AMOUNT'=>'AMOUNT',
    'STATUS'=>'STATUS',
    'APPROVED'=>'APPROVED',
    'User Management'=>'User Management',
    'Add New User'=>'Add New User',
    'Items'=>'Items',
    'USER PROFILE'=>'USER PROFILE',
    'ACCESS ROLE'=>'ACCESS ROLE',
    'SECURITY PIN'=>'SECURITY PIN',
    'ACTIONS'=>'ACTIONS',
    'EXPENSE MANAGER'=>'EXPENSE MANAGER',
    'HR'=>'HR',
    'ADMIN'=>'ADMIN',
    'Kids Collection'=>'Kids Collection',
    'Reset'=>'Reset',
  'categories' => [
    'bilty' => 'Bilty',
    'office_supplies' => 'Office Supplies/Expenses',
    'mis_salary' => 'Mis Salary',
    'water_bottle_refill' => 'Water Bottle Refill',
    'food_entertainment' => 'Food/Entertainment',
    'miscellaneous' => 'Miscellaneous',
    'parking' => 'Parking',
    'cash' => 'Cash',
    'mobile_load' => 'Mobile Load',
],



// Admin Analytics Page
    'Live Sync' =>'Live Sync',
    'Financial Intelligence'=>'Financial Intelligence',
    'HR Credits vs Manager Disbursements '=>'HR Credits vs Manager Disbursements • Fy '. date('Y'),
    'Financial Year'=> 'Financial Year ' . date('Y'),
    'SYNC'=>'SYNC',
    // Card Section
    'TOTAL CREDITS BY HR'=>'TOTAL CREDITS BY HR',
    'TOTAL SPEND BY MANAGERS'=>'TOTAL SPEND BY MANAGERS',
    'REMAINING BALANCE'=>'REMAINING BALANCE',
    'PKR'=>'PKR',
    'PKR Live Balance'=>'PKR Live Balance',
    // Graph Section
    'Monthly Flow (Pkr)'=>'Monthly Flow (Pkr)',
    'CAPITAL FLOW ARCHITECTURE'=>'CAPITAL FLOW ARCHITECTURE',
    'CREDITS'=>'CREDITS',
    'DEBITS'=>'DEBITS',
    'Jan'=>'Jan',
    'Feb'=>'Feb',
    'Mar'=>'Mar',
    'Apr'=>'Apr',
    'May'=>'May',
    'Jun'=>'Jun',
    'Jul'=>'Jul',
    'Aug'=>'Aug',
    'Sep'=>'Sep',
    'Oct'=>'Oct',
    'Nov'=>'Nov',
    'Dec'=>'Dec',
    // Admin Create Page
    'New Identity'=>'New Identity',
    'Sigma Engineering Access Control'=>'Sigma Engineering Access Control',
    'LEGAL NAME'=>'LEGAL NAME',
    'ACCESS LEVEL'=>'ACCESS LEVEL',
    'SECURITY PIN'=>'SECURITY PIN',
    'Hammad Malik'=>'Hammad Malik',
    'Select Authorization'=>'Select Authorization',
    'Initialize Account'=>'Initialize Account',
    'Administrator'=>'Administrator',
    'HR'=>'HR',
    'Expense Manager'=>'Expense Manager',

];
